COSC 600 - Project 4
1) A comma and/or space is allowed to separate the input numbers for $delete and $print commands
2) If the $line command has not been used, the current line will be indicated by "Default Current Line". Also, if the $line command has not been used, it is assumed the current line is the last line, but all text will still be inserted at the end of the entire text. After the $line" command has been successfully exectued, the current line will be indicated by "Current Line" without the word "Default" and any text will be inserted before that line of text.
